{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProgressHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Ldap": {
    "Enabled": false,
    "Server": "",
    "Port": 389,
    "UseSsl": false,
    "TimeoutMs": 5000,
    "BaseDn": "",
    "UserDnPattern": "",
    "SearchFilter": "(|(sAMAccountName={0})(mail={0})(uid={0}))",
    "SearchUserDn": "",
    "SearchUserPassword": "",
    "UsernameAttribute": "sAMAccountName",
    "EmailAttribute": "mail",
    "DisplayNameAttribute": "displayName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
